Choosen task: A1
Student [id=1, name=Alice, age=22, gender=MALE, className=CSE1]
Student [id=3, name=Charlie, age=25, gender=MALE, className=CSE2]
Student [id=4, name=Diana, age=24, gender=MALE, className=CSE2]
Student [id=6, name=Frank, age=18, gender=MALE, className=CSE3]
Student [id=7, name=Grace, age=23, gender=MALE, className=CSE1]
Student [id=9, name=Ivy, age=21, gender=MALE, className=CSE1]
Student [id=10, name=Jack, age=25, gender=MALE, className=CSE5]
Student [id=11, name=Karen, age=19, gender=MALE, className=CSE4]
Student [id=14, name=Nina, age=22, gender=MALE, className=CSE3]
Student [id=15, name=Oscar, age=19, gender=MALE, className=CSE2]
Student [id=17, name=Quinn, age=23, gender=MALE, className=CSE5]
Student [id=20, name=Tracy, age=21, gender=MALE, className=CSE3]
Student [id=22, name=Victor, age=24, gender=MALE, className=CSE1]
Student [id=23, name=Wendy, age=22, gender=MALE, className=CSE4]
Student [id=26, name=Zane, age=21, gender=MALE, className=CSE5]
Student [id=29, name=Clara, age=19, gender=MALE, className=CSE5]
Student [id=30, name=David, age=25, gender=MALE, className=CSE2]
Student [id=36, name=Julia, age=24, gender=MALE, className=CSE3]
Student [id=37, name=Kevin, age=22, gender=MALE, className=CSE1]
Student [id=38, name=Laura, age=23, gender=MALE, className=CSE4]
Student [id=39, name=Mike, age=22, gender=MALE, className=CSE4]
Student [id=43, name=Quincy, age=21, gender=MALE, className=CSE4]
Student [id=46, name=Tina, age=23, gender=MALE, className=CSE2]
Student [id=49, name=Will, age=21, gender=MALE, className=CSE2]
Student [id=50, name=Xenia, age=23, gender=MALE, className=CSE4]