Choosen task: A1
Student [id=2, name=Bob, age=22, gender=FEMALE, className=CSE1]
Student [id=5, name=Eve, age=22, gender=FEMALE, className=CSE5]
Student [id=8, name=Henry, age=24, gender=FEMALE, className=CSE5]
Student [id=12, name=Leo, age=22, gender=FEMALE, className=CSE3]
Student [id=13, name=Mona, age=21, gender=FEMALE, className=CSE4]
Student [id=16, name=Paul, age=19, gender=FEMALE, className=CSE1]
Student [id=18, name=Rose, age=25, gender=FEMALE, className=CSE5]
Student [id=19, name=Steve, age=25, gender=FEMALE, className=CSE3]
Student [id=21, name=Uma, age=21, gender=FEMALE, className=CSE4]
Student [id=24, name=Xander, age=20, gender=FEMALE, className=CSE5]
Student [id=25, name=Yara, age=20, gender=FEMALE, className=CSE1]
Student [id=27, name=Amy, age=19, gender=FEMALE, className=CSE3]
Student [id=28, name=Brian, age=25, gender=FEMALE, className=CSE1]
Student [id=31, name=Ella, age=20, gender=FEMALE, className=CSE3]
Student [id=32, name=Fiona, age=24, gender=FEMALE, className=CSE4]
Student [id=33, name=George, age=22, gender=FEMALE, className=CSE2]
Student [id=34, name=Hannah, age=23, gender=FEMALE, className=CSE3]
Student [id=35, name=Ian, age=24, gender=FEMALE, className=CSE4]
Student [id=40, name=Nora, age=23, gender=FEMALE, className=CSE5]
Student [id=41, name=Oliver, age=22, gender=FEMALE, className=CSE5]
Student [id=42, name=Patty, age=22, gender=FEMALE, className=CSE2]
Student [id=44, name=Rachel, age=22, gender=FEMALE, className=CSE1]
Student [id=45, name=Sam, age=25, gender=FEMALE, className=CSE2]
Student [id=47, name=Ulysses, age=22, gender=FEMALE, className=CSE4]
Student [id=48, name=Vera, age=18, gender=FEMALE, className=CSE2]