Choosen task: A2
Student [id=3, name=Charlie, age=25, gender=MALE, className=CSE2]
Student [id=4, name=Diana, age=24, gender=MALE, className=CSE2]
Student [id=7, name=Grace, age=23, gender=MALE, className=CSE1]
Student [id=8, name=Henry, age=24, gender=FEMALE, className=CSE5]
Student [id=10, name=Jack, age=25, gender=MALE, className=CSE5]
Student [id=17, name=Quinn, age=23, gender=MALE, className=CSE5]
Student [id=18, name=Rose, age=25, gender=FEMALE, className=CSE5]
Student [id=19, name=Steve, age=25, gender=FEMALE, className=CSE3]
Student [id=22, name=Victor, age=24, gender=MALE, className=CSE1]
Student [id=28, name=Brian, age=25, gender=FEMALE, className=CSE1]
Student [id=30, name=David, age=25, gender=MALE, className=CSE2]
Student [id=32, name=Fiona, age=24, gender=FEMALE, className=CSE4]
Student [id=34, name=Hannah, age=23, gender=FEMALE, className=CSE3]
Student [id=35, name=Ian, age=24, gender=FEMALE, className=CSE4]
Student [id=36, name=Julia, age=24, gender=MALE, className=CSE3]
Student [id=38, name=Laura, age=23, gender=MALE, className=CSE4]
Student [id=40, name=Nora, age=23, gender=FEMALE, className=CSE5]
Student [id=45, name=Sam, age=25, gender=FEMALE, className=CSE2]
Student [id=46, name=Tina, age=23, gender=MALE, className=CSE2]
Student [id=50, name=Xenia, age=23, gender=MALE, className=CSE4]