Choosen task: A8
MALE:
Student [id=1, name=Alice, age=22, gender=MALE, className=CSE1]
Student [id=3, name=Charlie, age=25, gender=MALE, className=CSE2]
Student [id=4, name=Diana, age=24, gender=MALE, className=CSE2]
Student [id=6, name=Frank, age=18, gender=MALE, className=CSE3]
Student [id=7, name=Grace, age=23, gender=MALE, className=CSE1]
Student [id=9, name=Ivy, age=21, gender=MALE, className=CSE1]
Student [id=10, name=Jack, age=25, gender=MALE, className=CSE5]
Student [id=11, name=Karen, age=19, gender=MALE, className=CSE4]
Student [id=14, name=Nina, age=22, gender=MALE, className=CSE3]
Student [id=15, name=Oscar, age=19, gender=MALE, className=CSE2]
Student [id=17, name=Quinn, age=23, gender=MALE, className=CSE5]
Student [id=20, name=Tracy, age=21, gender=MALE, className=CSE3]
Student [id=22, name=Victor, age=24, gender=MALE, className=CSE1]
Student [id=23, name=Wendy, age=22, gender=MALE, className=CSE4]
Student [id=26, name=Zane, age=21, gender=MALE, className=CSE5]
Student [id=29, name=Clara, age=19, gender=MALE, className=CSE5]
Student [id=30, name=David, age=25, gender=MALE, className=CSE2]
Student [id=36, name=Julia, age=24, gender=MALE, className=CSE3]
Student [id=37, name=Kevin, age=22, gender=MALE, className=CSE1]
Student [id=38, name=Laura, age=23, gender=MALE, className=CSE4]
Student [id=39, name=Mike, age=22, gender=MALE, className=CSE4]
Student [id=43, name=Quincy, age=21, gender=MALE, className=CSE4]
Student [id=46, name=Tina, age=23, gender=MALE, className=CSE2]
Student [id=49, name=Will, age=21, gender=MALE, className=CSE2]
Student [id=50, name=Xenia, age=23, gender=MALE, className=CSE4]
FEMALE:
Student [id=2, name=Bob, age=22, gender=FEMALE, className=CSE1]
Student [id=5, name=Eve, age=22, gender=FEMALE, className=CSE5]
Student [id=8, name=Henry, age=24, gender=FEMALE, className=CSE5]
Student [id=12, name=Leo, age=22, gender=FEMALE, className=CSE3]
Student [id=13, name=Mona, age=21, gender=FEMALE, className=CSE4]
Student [id=16, name=Paul, age=19, gender=FEMALE, className=CSE1]
Student [id=18, name=Rose, age=25, gender=FEMALE, className=CSE5]
Student [id=19, name=Steve, age=25, gender=FEMALE, className=CSE3]
Student [id=21, name=Uma, age=21, gender=FEMALE, className=CSE4]
Student [id=24, name=Xander, age=20, gender=FEMALE, className=CSE5]
Student [id=25, name=Yara, age=20, gender=FEMALE, className=CSE1]
Student [id=27, name=Amy, age=19, gender=FEMALE, className=CSE3]
Student [id=28, name=Brian, age=25, gender=FEMALE, className=CSE1]
Student [id=31, name=Ella, age=20, gender=FEMALE, className=CSE3]
Student [id=32, name=Fiona, age=24, gender=FEMALE, className=CSE4]
Student [id=33, name=George, age=22, gender=FEMALE, className=CSE2]
Student [id=34, name=Hannah, age=23, gender=FEMALE, className=CSE3]
Student [id=35, name=Ian, age=24, gender=FEMALE, className=CSE4]
Student [id=40, name=Nora, age=23, gender=FEMALE, className=CSE5]
Student [id=41, name=Oliver, age=22, gender=FEMALE, className=CSE5]
Student [id=42, name=Patty, age=22, gender=FEMALE, className=CSE2]
Student [id=44, name=Rachel, age=22, gender=FEMALE, className=CSE1]
Student [id=45, name=Sam, age=25, gender=FEMALE, className=CSE2]
Student [id=47, name=Ulysses, age=22, gender=FEMALE, className=CSE4]
Student [id=48, name=Vera, age=18, gender=FEMALE, className=CSE2]